<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.ui.home.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_homeFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.movieapp.ui.category.CategoryListFragment"
        android:label="@string/app_name">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapp.ui.detail.MovieDetailFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="overview"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="poster"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="releaseDate"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="voteAverage"
            app:argType="float" />

        <argument
            android:name="genreIds"
            app:argType="integer[]"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movieapp.ui.search.SearchFragment"
        android:label="@string/search_hint">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

</navigation>
